{
  "redirects": [
    {
      "source": "/local/black-bear-spotted-in-baltimore-county-sources-say",
      "destination": "/michael-phelps-dog-onyx-found-dead-early-morning",
      "permanent": true
    }
  ]
}
